Reorder_item_WPF/MainWindow.xaml

<Window x:Class="Reorder_item_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        WindowStartupLocation="CenterScreen"
        Height="621" Width="622" 
        >

    <Window.Resources>

        <!-- [ ListBox_for_Buttons_Style ref1;] -->

        <Style x:Key="ListBox_for_Buttons_Style" TargetType="{x:Type ListBox}">
            <!-- Set the ItemTemplate of the ListBox to a DataTemplate 
           which explains how to display an object of type BitmapImage. -->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border 
                              BorderBrush="White" 
                              BorderThickness="4" 
                              CornerRadius="8"
                              Margin="4"
                        Background="PaleVioletRed"
                        >
                <!--<TextBlock Text="{Binding Name}" Foreground="White"
                   Background="#2ba3d5" Height="Auto" Width="Auto"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>-->
                <Button Content="{Binding Name}" Foreground="White"
                        Background="#FF420442"
                              Padding="4"
                        Height="Auto" Width="Auto"
                        Drop="Drop_button"
                        Click="Button_Click"
                        DragDrop.Drop="Button_drag_Drop"
                        DragDrop.DragLeave="Button_DragLeave"
                        dd:DragDrop.DropHandler="{Binding MyDropHandler}"
                        FontSize="16"/>

                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <!-- Swap out the default items panel with a WrapPanel so that
           the images will be arranged with a different layout. -->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <!--Height="{Binding ElementName=Dockpanel_for_file_buttons, Path=ActualHeight}"-->
                        <WrapPanel
                            Name="wrappanel_file_buttons"
                            VerticalAlignment="Stretch"
                            Background="BlueViolet"/>

                        <!--<ScrollViewer Width="111" Height="333">
                            <WrapPanel />
                        </ScrollViewer>-->
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <!-- Set this attached property to 'Disabled' so that the 
           ScrollViewer in the ListBox will never show a horizontal 
           scrollbar, and the WrapPanel it contains will be constrained 
           to the width of the ScrollViewer's viewable surface. -->
            <Setter 
        Property="ScrollViewer.HorizontalScrollBarVisibility" 
        Value="Disabled" 
        />
        </Style>
    </Window.Resources>

<!--================================================================================-->
<!--================================================================================-->

    <ScrollViewer Name="ScrollVwr_for_main_content"
                    Height="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="4"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Background="DarkGreen" >

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="44" />
                <RowDefinition Height="4" />
                <RowDefinition Height="148" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="176" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel
                    Grid.Row="0"  Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Width="333"
                    Margin="4"
                    Background="DarkCyan">
                <TextBlock Background="LightBlue"
                           Height="44"  Width="322"
                           FontSize="18"
                >this is some stuff within a text block
                </TextBlock>
                <!--<DockPanel Background="Beige">
                    <TextBlock Background="CadetBlue">this is some stuff within a text block
                    </TextBlock>
                </DockPanel>-->
            </StackPanel>

<!--================================================================================-->
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
<!--================================================================================-->


                <!--Height="188"-->
            <DockPanel
                Name="Dockpanel_for_file_buttons"
                Grid.Row="2"  Grid.Column="0"
                Height="Auto"
                LastChildFill="True"
                Width="{Binding ElementName=ScrollVwr_for_main_content, Path=ViewportWidth}"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch">

                <!-- [ ListBox_for_Buttons_Style ref1;^B] -->
                
                <ListBox
                    Style="{StaticResource ListBox_for_Buttons_Style}"
                    Height="Auto"
                    SelectionMode="Extended"
                    ItemsSource="{Binding MSPCollection}"
                    dd:DragDrop.IsDragSource="True"
                    AllowDrop="True"
                    Width="Auto" Margin="4"
                    VerticalAlignment="Stretch"
                    Background="Aquamarine"
                    dd:DragDrop.IsDropTarget="True">
                </ListBox>

            </DockPanel>

<!--================================================================================-->
            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" />
<!--================================================================================-->

            <StackPanel
                    Grid.Row="4"  Grid.Column="0"
                    Width="484"  Height="Auto"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="4,4,4,4"
                    Background="DarkCyan">

                <TextBlock Background="LightBlue"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="4"
                           Height="64"  Width="424"
                           FontSize="18"
                >this is some stuff within a text block at the bottom
                </TextBlock>

                <DockPanel>

                    <Button x:Name="BTN_new"
                            Width="Auto"
                            Height="Auto"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="4"
                            Padding="8"
                            Foreground="#FFF1EEEE" Background="#FFBD0505" FontSize="18"
                            Click="BTN_new_file_Click"
                            Content="new file"/>

                    <Button x:Name="BTN_close_this_window"
                            Width="Auto"
                            Height="Auto"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="4"
                            Padding="8"
                            Foreground="#FFF1EEEE" Background="#FFBD0505" FontSize="18"
                            Click="BTN_close_this_window_Click"
                            Content="close window"/>
                </DockPanel>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
